<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <!-- <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script> -->
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="top-menu">
        <span id="settings">⚙️</span>
    </div>
    <div>
        <label for="root-callout">Meeting Notes:</label>
        <br />
        <textarea class="callouts hidden" id="root-callout" rows="3"></textarea>
        <p class="callouts"></p>
    </div>
    <br />
    <!--Repos <button class="small-button" id="get-issues">Refresh</button>: -->
    <div class="content">
        <div id='repos' class="col">
            <div class="spinner">Loading from Jira...</div>
        </div>
        <!-- <br /><br /> -->
        <div class="col">
            <!-- *** Schedule *** -->
            <ul id="days">
                <li class="dayofweek dropzone">
                    <span>🗓 Monday</span>
                    <ol></ol>
                </li>
                <li class="dayofweek dropzone">
                    <span>🗓 Tuesday</span>
                    <ol></ol>
                </li>
                <li class="dayofweek dropzone">
                    <span>🗓 Wednesday</span>
                    <ol></ol>
                </li>
                <li class="dayofweek dropzone">
                    <span>🗓 Thursday</span>
                    <ol></ol>
                </li>
                <li class="dayofweek dropzone">
                    <span>🗓 Friday</span>
                    <ol></ol>
                </li>
            </ul>
            <button id="copy">Copy</button>&nbsp<span id="copy-confirmation">Copied</span>
        </div>
    </div>
</body>

</html>