<html>
    <head>
        <link rel="stylesheet" href="options.css" />
        <script type="text/javascript" src="options.js"></script>
    </head>
<div class="form-fields">
    <div>
        <label for="instance">Attlassian Instance</label>
        <span><input name="instance" id="instance">.atlassian.net</span>

    </div>
    <div>
        <label for="jql">JQL</label>
        <input name="jql" id="jql">

    </div>
    <!-- <button id="save">Save</button> -->

</div>
<!-- <div id="status"></div> -->

</html>