/* div#content {
    min-width: 600px;
} */

div.top-menu {
    display: flex;
    justify-content: end;
    cursor: pointer;
}

div.content {
    display: flex;
}

div.col {
    background-color: #eee;
    border-radius: 10px;
    box-shadow: grey 0px 1px 5px 1px;
    flex: 1;
    margin-right: 10px;
    padding: 15px;
}

body {
    font-size: 14px;
    padding: 10px;
}

/* span.repo {
    cursor: grab;
    font-weight: bold;
} */

li[draggable] {
    cursor: grab;
}

li.repo {
    margin-top: 7px;
    margin-bottom: 7px;
    padding: 5px;
}

.repo-alias {
    margin-left: 5px;
}


.spinner {
    display: inline;
    color: white;
    background-color: green;
    padding: 3px;
}

.dayofweek {
    margin-bottom: 10px;
}

.dayofweek>span {
    font-weight: bold;    
}

textarea.callouts {
    /* font-size: 12px; */
    font-family: Arial, Helvetica, sans-serif;
    max-width: 800px;
    width: 100%;
    border: .5px solid lightgray;
    border-radius: 5px;
    overflow: hidden;
}

p.callouts {
    /* font-size: 12px; */
    cursor: pointer;
}

input.repo-alias {
    border: .5px solid lightgray;
}

ul.dropzone {
    min-height: 35px;
    margin-block-start: .3em;
    margin-block-end: .3em;
}


ul.dropzone.dragover {
    border: .5px dashed;
    background-color: lightgray;
}

li.dropzone {
    background-color: inherit;
    padding: 5px;
}

li.dropzone.dragover {
    background-color: lightgreen;
}


.hidden {
    display: none;
}

li > p {
    margin: 0px;
}

#copy-confirmation {
    color: gray;
}

label {
    font-weight: bold;
}